"C:\Users\Delta\Desktop\facundo_arce 1A parcial 1\prestamos.c"
"C:\Users\Delta\Desktop\facundo_arce 1A parcial 1\socios.h"
"C:\Users\Delta\Desktop\facundo_arce 1A parcial 1\autores.h"
"C:\Users\Delta\Desktop\facundo_arce 1A parcial 1\autores.c"
"C:\Users\Delta\Desktop\facundo_arce 1A parcial 1\funcionesUTN.c"
"C:\Users\Delta\Desktop\facundo_arce 1A parcial 1\libros.c"
"C:\Users\Delta\Desktop\facundo_arce 1A parcial 1\libros.h"
"C:\Users\Delta\Desktop\facundo_arce 1A parcial 1\funcionesUTN.h"
"C:\Users\Delta\Desktop\facundo_arce 1A parcial 1\prestamos.h"
"C:\Users\Delta\Desktop\facundo_arce 1A parcial 1\main.c"
"C:\Users\Delta\Desktop\facundo_arce 1A parcial 1\socios.c"
